import pandas as pd 
import numpy as np 
df = pd.DataFrame({  
'A': [11, 22, np.nan, 44], 
'B': [15, np.nan, 16, 28],  
'C': [np.nan, 20, 21, 22] 
})  
print("Original DataFrame:") 
print(df) 
# Method 1: Filtering out missing data  
df_dropped = df.dropna()                                     
df_dropped_all = df.dropna(how='all')               
print("\nAfter Dropping Rows with Missing Values:")  
print(df_dropped) 
# Method 2: Filling missing values  
df_filled = df.fillna({  
'A': df['A'].mean(),
'B': df['B'].median(),                                  
'C': 0  
})  
print("\nAfter Filling Missing Values:")  
print(df_filled)
